# Вводим словарь с данными по ставкам в банкам
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Получаем на вход сумму для депозита
money = float(input("Введите планируемую сумму депозита\n"))

# Создаем список с потенциальными накоплениями в каждом банке
deposit = [per_cent['ТКБ']*money, per_cent['СКБ']*money, per_cent['ВТБ']*money, per_cent['СБЕР']*money]

# Выводим значение потенциально накопленных средств в каждом банке
print("Депозит в ТКБ принесет Вам ", (deposit[0]), " рублей в год\n")
print("Депозит в СКБ принесет Вам ", (deposit[1]), " рублей в год\n")
print("Депозит в ВТБ принесет Вам ", (deposit[2]), " рублей в год\n")
print("Депозит в СБЕР принесет Вам ", (deposit[3]), " рублей в год\n")

# Выводим значение потенциально накопленных средств в банке с самыми лучшими условиями и называем его.
print("Максимальная сумма, которую вы можете заработать - ", (max(deposit)), " рублей в год")
print("Эта сумма может быть получена в банке ", (max(per_cent, key=per_cent.get)))