#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:

#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.


# Получаем на вход количество билетов, которые покупатель планирует приобрести с проверкой ввода на целое число
while True:
    try:
        count_tickets = input('Сколько билетов Вы планируете приобрести на нашу конференцию? \n')
        count_tickets = int(count_tickets)
        if type(count_tickets) == int:
            break
    except ValueError:
        print('Некорректное значение. Пожалуйста, введите число')
# Задаем переменную для получения общей суммы
price = 0
# Задаем цикл с проверкой возраста для каждого билета и соответствующим увеличением переменной общей суммы
for i in range(count_tickets):
    age = int(input(f'Введите возраст владельца билета №{i+1} \n'))
    if age < 18:
        price += 0
        print ('Для этой возрастной категории билет бесплатен.\n')
    elif  18 <= age <= 25:
        price += 990
        print('Для этой возрастной категории стоимость билета составляет 990 рублей.\n')
    else:
        price += 1390
        print('Для этой возрастной категории стоимость билета составляет 1390 рублей.\n')
if count_tickets > 3:
    price = price - ((price / 100) * 10)
    print(f'Сумма Вашего заказа составляет: {price} руб.')
    print('(С учетом предоставленной скидки в 10% за регистрацию на нашу конференцию более 3-х человек)')
else:
    print(f'Сумма к оплате {price} руб.')
